<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>

  body{
            margin: 0px;
            padding: 0px;
            width: 96%;
            border: 1px solid gold;
            margin: auto;
        }

        #l::first-letter{
            color: red;
        }
        #l{
            color: black;
        }
        /* h3{
            text-align: center;
        } */
        
        #nav{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
            height: 80px;
            align-items: center;
            width: 97%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding-left: 20px;
            padding-right:20px ;

        }    
        #srch {
            width: 50%;
            padding: 12px;
            /* border: 2px solid gold; */
        } 
        #nav input{
            width: 100%;
            padding:10px ;
        }
        #logins{
            display: flex;
        }
        #logins > p{
            margin: 10px;
        }
       
        a{
            text-decoration: none;
        }

                            /* manu bar */

        #menu{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
             margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        }

                        /* manu bar end */
        #view{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            /* height: 100vh; */
        }
        #view > div {
            /* width: 40%; */
            margin: auto;
            border: 1px solid;
            padding: 20px;
            text-align: center;
        }
        #view > div > img {
            width:90% ;
            height: 50%;
        }        


    </style>
</head>
<body>
    <div id="nav">

        <div id="logo">
           <a href="./index.html"> <H1 id="l">SopeNow</H1></a>

        </div>

        <div id="srch">
            <input type="text" id="Search" placeholder="Search for category" oninput="Search()">
        </div>

        <div id="logins">

           <p><a href="./signin.html">Sign in</a></p>
           <p><a href="">Store</a></p>
           <p>Purchese</p>
         <p> <a href="./addtocart.html">Add to Card</a></p>
            
        </div>
    </div>

    <hr>

   <div id="menu">

    <p id="holidaygift"> <a href="./holidaygift.html">Holiday Gift</a></p>
    <p id="holidaydeal"><a href="./holidaygift.html">Holiday Deals</a></p>
    <p id="mens"><a href="./men.html">Men</a></p>
    <p id=""><a href="./women.html">Women</a></p>
    <p> <a href="./kid.html"> Kids</a></p>
    <p> <a href="./adult.html">Young Adult</a></p>
    <p>Activewear</p>
    <p><a href="./index.html"> Home</a></p>
    <p> <a href="./skin.html">Beauty</a></p>
    <p>Designer</p>
    <p><a href="./details.html">Details</a></p>

   </div>


   <div id="view"></div>
  
</body>
</html>
<script>
    let arr = JSON.parse(localStorage.getItem("details")) || []
    let cartArr = JSON.parse(localStorage.getItem("Cart")) || []

     Display(arr)
    function Display(a){



        let box = document.getElementById('view')
        box.innerHTML = ""


        a.forEach(function(el,index) {
        let div = document.createElement('div')
        let img = document.createElement('img')
            img.setAttribute('src',el.img)
        let name = document.createElement('h3')
            name.innerText = el.name

        let des = document.createElement('h4')
            des.innerText = el.description
        let cat = document.createElement('p')
            cat.innerText = el.category
        let price = document.createElement('p')
            price.innerText = el.price
        let rt = document.createElement('p')
            rt.innerText = el.rating
        let fm = document.createElement('p')
        fm.innerText = el.for
        let age = document.createElement('p')
            age.innerText = el.age
        let add = document.createElement('button')
            add.innerText = "Add To Cart +"
            add.addEventListener('click',function(){

                cartArr.push(el)
                localStorage.setItem('Cart',JSON.stringify(cartArr))
                
            })
        let rem = document.createElement('button')
            rem.innerText="Remove"
            rem.addEventListener('click',function(){
                Delete(index)
            })

        



        box.append(div)
        div.append(img,name,price,rt,fm,age,add,rem)
           
        });

        function Delete(i){
            arr.splice(i,1)
            // localStorage.setItem('Cart',JSON.stringify(cartArr))

            Display(arr)
        }

    }
</script>