<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNow Signin</title>
    <style>
        body{
            background-color: azure;
            /* background-color:rgb(246, 252, 251) ; */
            margin: 0px;
            padding: 0px;
        }
        #l::first-letter{
            color: red;
        }
        #l{
            color: black;
        }
        

        #nav{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
            height: 80px;
            align-items: center;
            width: 95%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding-left:20px ;
            padding-right: 20px;
            margin-top: 40px;
           background-color: white;
        }
       
       
      
        #srch {
            width: 50%;
            padding: 12px;
            /* margin-top: 10px; */

            /* border: 2px solid gold; */
        } 
        #nav input{
            width: 100%;
            padding:10px ;
        }
        #logins{
            display: flex;
        }
        #logins > p{
            margin: 10px;
        }
       
        a{
            text-decoration: none;
        }




        #container{
            width: 50%;
            margin: auto;
            /* border: 1px solid gold; */
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding: 40px 50px;
            margin-top: 50px;
            /* display: flex; */
        }
        input{
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
        }
        #btn{
            width: 100%;
            background: rgb(19, 180, 164) ;
            border: 0px;
            border-radius: 4%;
            font-weight:bold ;
            /* margin: auto; */
            /* padding: 10%; */
        }
        #btn:hover{
            background-color:  rgb(14, 237, 215) ;
        }
        h1{
            color: rgb(19, 180, 164);

        }
        p{
            font-weight: bold;
        }
     #container > input{
            border: 1px solid ;
            background-color: azure;

        }
        input:focus{
            border: 2px solid gold;
            background-color: white;
        }
        button{
            background-color: rgb(19, 180, 164);
            border: 0px;
            width: 100%;
            padding: 10px;
            border-radius: 3%;
            /* margin: auto; */
        }
        a{
            text-decoration: none;
        } 
        .m{
            text-align: center;
            color: black;
        }


    </style>
</head>
<body>

    <div id="nav">

        <div id="logo">
           <a href="./index.html"> <H1 id="l">SopeNow</H1></a>

        </div>

        <div id="srch">
            <input type="text" id="Search" placeholder="Search for category">
        </div>

        <div id="logins">

           <p><a href="./signin.html">Sign in</a></p>
           <p><a href="">Store</a></p>
           <p>Purchese</p>
         <p> <a href="">Add to Card</a></p>
            
        </div>
    </div>


    <h1 class="m">Well Come to ShopNow</h1>
    <p class="m">Please fill all the details</p>


    <div id="container">
        <h1>Signin |Creat Account</h1>
        
        <form action="" id="form">
            <p>Name :</p>
            <input type="text" name="" id="username" placeholder="Enter your name">
            <p>Email ID :</p>
            <input type="email" name="" id="email" placeholder="Enter email adress">
            <p>Mobile Number :</p>
            <input type="number" id="phone" placeholder="Enter mobile number ">
            <p>Address :</p>
            <input type="text" name="" id="address" placeholder="Addresss">
            <p>Password :</p>
            <input type="password" name="" id="password" placeholder="Creat Password">
            <p>Conform Password :</p>
            <input type="password" name="" id="cpassword" placeholder="Conform Password">
           
           <input type="submit" value="Register" id="btn">
        
        </form>
        <div>
            <button><a href="./login.html">Go to login</a></button>
        </div>
       
    </div>
    
    
</body>
</html>
<script>
    let arr = JSON.parse(localStorage.getItem('userData')) || [];

let form = document.getElementById("form")
let username = document.getElementById('username')
let email = document.getElementById('email')
let phone = document.getElementById('phone')
let password = document.getElementById('password')
let cpassword = document.getElementById('cpassword')
let address = document.getElementById('address')


form.addEventListener('submit',function(event){
    event.preventDefault();

    

    let obj = {
        username : username.value.trim(),
        email : email.value.trim(),
        phone : phone.value.trim(),
        address : address.value.trim(),
        password: password.value.trim(),
        cpassword:cpassword.value.trim()
    }
    
if(obj.email == "" || obj.username == "" || obj.phone.length < 10 || obj.password.length<4 || obj.password != obj.cpassword ){
    alert('please fill all the data currectly')
}else{
    arr.push(obj);
    localStorage.setItem('userData',JSON.stringify(arr));
}
   
});




</script>