<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopeNow Skin</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 96%;
            /* border: 1px solid gold; */
            margin: auto;
        }

        #l::first-letter{
            color: red;
        }
        #l{
            color: black;
        }
        h3{
            text-align: center;
        }
        
        #nav{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
            height: 80px;
            align-items: center;
            width: 97%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding-left: 20px;
            padding-right:20px ;

        }
        #srch {
            width: 50%;
            padding: 12px;
            /* border: 2px solid gold; */
        } 
        #nav input{
            width: 100%;
            padding:10px ;
        }
        #logins{
            display: flex;
        }
        #logins > p{
            margin: 10px;
        }
       
        a{
            text-decoration: none;
        }
        /* men bar css */
        #menu{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
             margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        }
        .mens{
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
     
      #img {
        width: 24%;
        margin-top: 50px;
        margin-left: 50px;
      }
      #img > img{
        margin-top: 20px;
      }

      #All{
        margin-top:200px ;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        width: 100%;
        margin:50px auto;   
      }
      #All >  div >img  {
        width: 50%;
        /* margin-top: 30px; */
      }
      #All > div {
        padding: 20px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
        


    </style>

</head>
<body>
    <div id="nav">

        <div id="logo">
           <a href="./index.html"> <H1 id="l">SopeNow</H1></a>

        </div>

        <div id="srch">
            <input type="text" id="Search" placeholder="Search for category">
        </div>

        <div id="logins">

           <p><a href="./signin.html">Sign in</a></p>
           <p><a href="">Store</a></p>
           <p>Purchese</p>
         <p> <a href="">Add to Card</a></p>
            
        </div>
    </div>

    <hr>

   <div id="menu">

    <p id="holidaygift"> <a href="./holidaygift.html">Holiday Gift</a></p>
    <p id="holidaydeal"><a href="./holidaygift.html">Holiday Deals</a></p>
    <p id="mens"><a href="./men.html">Men</a></p>
    <p id=""><a href="./women.html">Women</a></p>
    <p> <a href="./kid.html"> Kids</a></p>
    <p> <a href="./adult.html">Young Adult</a></p>
    <p>Activewear</p>
    <p><a href="./index.html"> Home</a></p>
    <p> <a href="./skin.html">Beauty</a></p>
    <p>Designer</p>
    <p><a href="./details.html">Details</a></p>


   </div>


    <!-- men category -->
<div id="men" class="mens">
    <div>
        <h1>Beauty:Get Inspired</h1>
        <hr>
        <p>New Arrivals</p>
        <p>Holiday Deals</p>
        <p>Advance Morden</p>
        <p>Black Colection</p>
        <p>BestSellers</p>
        <p>Men's Looks</p>
    </div>
    <div>
        <h1>Beauty Brands</h1>
        <hr>
        <p>Bobbi Drown</p>
        <p>Chanel</p>
        <p>Charlotte</p>
        <p>CliniQue</p>
        <p>Dior</p>
        <p>Dyson</p>
    </div>
    <div>
        <h1>Makeup</h1>
        <hr>
        <p>Brush</p>
        <p>Bronzer</p>
        <p>Brushes & Tolls</p>
        <p>Contouring</p>
        <p>EyesBrows</p>
        <p>EyeLiner</p>
    </div>
    <div>
        <h1>Skin Care</h1>
        <hr>
        <p >Cleaners</p>
        <p>Exfoliators</p>
        <p>Eye Creams</p>
        <p>Treatment</p>
        <p>Facial</p>
        <p>Face Mits</p>
    </div>
    <div>
        <h1>Fragrance</h1>
        <hr>
        <p >Candles</p>
        <p>Cologne</p>
        <h1>Hair Care</h1>
        <hr>
        <p>Hair & Scalp</p>
        <p>Traatments</p>
        <p>Hair Dryers & styling Tools</p>
    </div>
    <div id="img">
        <img  src="https://th.bing.com/th/id/OIP.5GWJOX1GVhSbDsQNiFbRZQHaK5?w=203&h=299&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    </div>

  

</div>
  <!-- displaymens -->
  <div id="All"></div>

   
</body>
</html>
<script>

let arr = JSON.parse(localStorage.getItem('shopNow'))

Display(arr)

function Display(a){
    
    for(let i=0 ;i< arr.length ;i++){
        if(a[i].category == "skin"){

            let div = document.createElement('div')
        let img = document.createElement('img')
            img.setAttribute('src',a[i].img)

        let name = document.createElement('h2')
            name.innerText = a[i].name
        let des = document.createElement('p')
            des.innerText = a[i].description

        let price = document.createElement('p')
            price.innerText = a[i].price

        let rating = document.createElement('p')
            rating.innerText = a[i].rating
    
        let box = document.getElementById('All')
        
        div.append(img,name,des,price,rating)
        box.append(div)

        }
        
        
    }
}






</script>