<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopeNow Men</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 96%;
            /* border: 1px solid gold; */
            margin: auto;
        }

        #l::first-letter{
            color: red;
        }
        #l{
            color: black;
        }
        h3{
            text-align: center;
        }
        
        #nav{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
            height: 80px;
            align-items: center;
            width: 97%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            padding-left: 20px;
            padding-right:20px ;

        }
        #srch {
            width: 50%;
            padding: 12px;
            /* border: 2px solid gold; */
        } 
        #nav input{
            width: 100%;
            padding:10px ;
        }
        #logins{
            display: flex;
        }
        #logins > p{
            margin: 10px;
        }
       
        a{
            text-decoration: none;
        }
        /* men bar css */
        #menu{
            display: flex;
            justify-content: space-around;
            /* border: 1px solid red; */
             margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

        }
        .mens{
            display: flex;
            justify-content: space-evenly;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
     
      #img {
        width: 24%;
      }
      #img > img{
        margin-top: 20px;
      }

      #All{
        margin-top:200px ;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        width: 100%;
        margin:50px auto;   
      }
      #All >  div >img  {
        width: 50%;
      }
      #All > div {
        padding: 20px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
        


    </style>

</head>
<body>
    <div id="nav">

        <div id="logo">
           <a href="./index.html"> <H1 id="l">SopeNow</H1></a>

        </div>

        <div id="srch">
            <input type="text" id="Search" placeholder="Search for category">
        </div>

        <div id="logins">

           <p><a href="./signin.html">Sign in</a></p>
           <p><a href="">Store</a></p>
           <p>Purchese</p>
         <p> <a href="">Add to Card</a></p>
            
        </div>
    </div>

    <hr>

   <div id="menu">

    <p id="holidaygift"> <a href="./holidaygift.html">Holiday Gift</a></p>
    <p id="holidaydeal"><a href="./holidaygift.html">Holiday Deals</a></p>
    <p id="mens"><a href="./men.html">Men</a></p>
    <p id=""><a href="./women.html">Women</a></p>
    <p> <a href="./kid.html"> Kids</a></p>
    <p> <a href="./adult.html">Young Adult</a></p>
    <p>Activewear</p>
    <p><a href="./index.html"> Home</a></p>
    <p> <a href="./skin.html">Beauty</a></p>
    <p>Designer</p>
    <p><a href="./details.html">Details</a></p>


   </div>


    <!-- men category -->
<div id="men" class="mens">
    <div>
        <h1>women:Get Inspired</h1>
        <hr>
        <p>New Arrivals</p>
        <p>Holiday Deals</p>
        <p>Advance Morden</p>
        <p>Black Colection</p>
        <p>BestSellers</p>
        <p>women's Looks</p>
    </div>
    <div>
        <h1>Clothing</h1>
        <hr>
        <p onclick="Dress()">Dress</p>
        <p>Activewear</p>
        <p>Blazer & Sport Coart</p>
        <p>Coats & Jacket</p>
        <p>Dress</p>
        <p>Jeans & Denim</p>
        <p>Longwear</p>
    </div>
    <div>
        <h1>Shoes</h1>
        <hr>
        <p onclick="Shoes()">Shoes</p>
        <p>Booties</p>
        <p>Boots</p>
        <p>Confort</p>
        <p>Flat</p>
        <p>Heels</p>
    </div>
    <div>
        <h1>HandBags</h1>
        <hr>
        <p >Backpacks</p>
        <p>Belt Bags</p>
        <p>Clutches & Pourches</p>
        <p>Crossbody Bag</p>
        <p>Disigner Bags</p>
        <p>Hats</p>
    </div>
    <div>
        <h1>Jewelry</h1>
        <hr>
        <p >Bracelets</p>
        <p>EarRings</p>
        <h1>Fine Jewelry</h1>
        <hr>
        <p>Wedding</p>
        <p>Experoence Fine Jewelry</p>
       
    </div>
    <div id="img">
        <img  src="https://www.bing.com/th?id=OIP.p2QVdjNtAHwBH2arywilkAHaLv&w=150&h=238&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    </div>

  

</div>
  <!-- displaymens -->
  <div id="All"></div>

   
</body>
</html>
<script>

let arr = JSON.parse(localStorage.getItem('shopNow'))

Display(arr)

function Display(a){
    
    for(let i=0 ;i< arr.length ;i++){
        if(a[i].for == "women"){

            let div = document.createElement('div')
        let img = document.createElement('img')
            img.setAttribute('src',a[i].img)

        let name = document.createElement('h2')
            name.innerText = a[i].name
        let des = document.createElement('p')
            des.innerText = a[i].description

        let price = document.createElement('p')
            price.innerText = a[i].price

        let rating = document.createElement('p')
            rating.innerText = a[i].rating
    
        let box = document.getElementById('All')
        
        div.append(img,name,des,price,rating)
        box.append(div)

        }
        
        
    }
}
function Dress(){
let arr = JSON.parse(localStorage.getItem('shopNow'))

    DisDress(arr)

}
function DisDress(a){
    let box = document.getElementById('All')
    box.innerHTML = "";
    for(let el of a){
        if(el.category == "dress" && el.for == "women"){
            
            let div = document.createElement('div')
        let img = document.createElement('img')
            img.setAttribute('src',el.img)

        let name = document.createElement('h2')
            name.innerText = el.name
        let des = document.createElement('p')
            des.innerText = el.description

        let price = document.createElement('p')
            price.innerText = el.price

        let rating = document.createElement('p')
            rating.innerText = el.rating
    
       
        
        div.append(img,name,des,price,rating)
        box.append(div)

        }
    }
}

function Shoes(){
 arr = JSON.parse(localStorage.getItem('shopNow'))

    DisShoes(arr)
}
function DisShoes(a){
    let box = document.getElementById('All')
    box.innerHTML = "";
    for(let el of a){
        if(el.category == "shoes" && el.for == "women"){
            
            let div = document.createElement('div')
        let img = document.createElement('img')
            img.setAttribute('src',el.img)

        let name = document.createElement('h2')
            name.innerText = el.name
        let des = document.createElement('p')
            des.innerText = el.description

        let price = document.createElement('p')
            price.innerText = el.price

        let rating = document.createElement('p')
            rating.innerText = el.rating
    
       
        
        div.append(img,name,des,price,rating)
        box.append(div)

        }
    }



}



</script>